<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <meta name="author" content="Braedin Yarletts">
    <meta name="decription" content="Starting Index file">

    <title>BY's GitHub Repo Home Page</title>

</head>
    <style>
        div { /*applies to ALL divs in the page*/
                border:1px solid black;
                padding:10px; 
                margin:5px;
            }

            #wrapper {
                width:980px;
                margin:auto;
                background-color:darkgrey;

            }

            #nav {
                background-color:darkgrey;


            }

            .bg {
                background-color: black;
                color: darkgrey;

            }

            #header {
                text-align:center;

            }
    
            #footer {
                font-size:10px;
                text-align:center;
                
            }

    </style>
<body>
    <div id="wrapper">
        <div id="header">

            <h1>My Remote Repository Home!</h1>
            <h2>A place for all of my SE111 files</h2>
            <br> 
            <h4><a href="https://github.com/BYarletts/SE111_202440" trget="_blank"> Vist my GitHub </a></h4>

        </div>

        <div id="nav">

            <div class="week1">
                <h2>Week #1</h2>
            <ul>
                <li><a href="week1/index.html">W1 | Intro Demo</a></li>
                <li><a href="lab1/index.html">W1 | First Bio</a></li>
            </ul>
            </div>
            <div class="week2">
                <h2>Week #2</h2>


                <ul>
                    <li><a href="week2/index.html">W2 | Intro Demo</a></li>
                    <li><a href="file-paths-incorrect/index.html">W2 | File Path</a></li>
                    <li><a href="file-paths-correct/index.html">W2 | File Path/a></li>
                    <li><a href="Firstwebpage/index.html">W3 | First Bio</a></li>
                </ul>


            </div>

            <div class="week3">
                <h2>Week #3</h2>
                <ul>
                    <li><a href="wee3_demo_FINISHED/index.html">W3 Intro Demo</a></li>
                    <li><a href="week3/index.html">W3 | Multi-Page Bio</a></li>




                </ul>





            </div>




        </div>


        <div id="footer">
            <p>&copy; B YARLETTS | SE111 | 202440</p>

        </div>

    </div>
</body>
</html>